[gd_scene load_steps=9 format=3 uid="uid://wpygtlrk7d1h"]

[ext_resource type="Script" path="res://scripts/finite_state_machine/finiteStateMachine.gd" id="1_ot2yj"]
[ext_resource type="Script" path="res://scripts/finite_state_machine/gameStateMachine/game_state_titlescreen.gd" id="2_4dtru"]
[ext_resource type="Script" path="res://scripts/finite_state_machine/gameStateMachine/game_state_map_selection.gd" id="3_ig0ym"]
[ext_resource type="Script" path="res://scripts/finite_state_machine/gameStateMachine/game_state_difficulty_selection.gd" id="4_aptbq"]
[ext_resource type="Script" path="res://scripts/finite_state_machine/gameStateMachine/game_state_init_game.gd" id="5_6kuxb"]
[ext_resource type="Script" path="res://scripts/finite_state_machine/gameStateMachine/game_state_playing.gd" id="6_6aq5l"]
[ext_resource type="Script" path="res://scripts/finite_state_machine/gameStateMachine/game_state_pause.gd" id="7_w21jj"]
[ext_resource type="Script" path="res://scripts/finite_state_machine/gameStateMachine/game_state_end.gd" id="8_p2wdu"]

[node name="Game" type="Node2D"]

[node name="GameStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_ot2yj")
initial_state = NodePath("Titlescreen")

[node name="Titlescreen" type="Node2D" parent="GameStateMachine"]
visible = false
script = ExtResource("2_4dtru")

[node name="ColorRect" type="ColorRect" parent="GameStateMachine/Titlescreen"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.52549, 0.988235, 0.737255, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameStateMachine/Titlescreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.5
offset_top = -112.0
offset_right = 313.5
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitlescreenLabel" type="Label" parent="GameStateMachine/Titlescreen/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "TITLESCREEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueLabel" type="Label" parent="GameStateMachine/Titlescreen/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "PRESS SPACE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapSelection" type="Node2D" parent="GameStateMachine"]
visible = false
script = ExtResource("3_ig0ym")
map_1_scene_path = "res://scenes/maps/map_1.tscn"
map_2_scene_path = "res://scenes/maps/map_2.tscn"

[node name="ColorRect" type="ColorRect" parent="GameStateMachine/MapSelection"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.694118, 0.917647, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameStateMachine/MapSelection/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.5
offset_top = -112.0
offset_right = 313.5
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapSelectionLabel" type="Label" parent="GameStateMachine/MapSelection/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "SELECT MAP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueLabel" type="Label" parent="GameStateMachine/MapSelection/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "PRESS 1 FOR MAP 1
PRESS 2 FOR MAP 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultySelection" type="Node2D" parent="GameStateMachine"]
visible = false
script = ExtResource("4_aptbq")

[node name="ColorRect" type="ColorRect" parent="GameStateMachine/DifficultySelection"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.854902, 0.866667, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameStateMachine/DifficultySelection/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.5
offset_top = -112.0
offset_right = 313.5
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="DifficultySelectionLabel" type="Label" parent="GameStateMachine/DifficultySelection/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "SELECT DIFFICULTY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueLabel" type="Label" parent="GameStateMachine/DifficultySelection/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "PRESS 1 FOR EASY
PRESS 2 FOR MEDIUM
PRESS 3 FOR HARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InitGame" type="Node2D" parent="GameStateMachine"]
visible = false
script = ExtResource("5_6kuxb")

[node name="ColorRect" type="ColorRect" parent="GameStateMachine/InitGame"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.996078, 0.839216, 0.768627, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameStateMachine/InitGame/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.5
offset_top = -112.0
offset_right = 313.5
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="InitGameLabel" type="Label" parent="GameStateMachine/InitGame/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "INIT GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueLabel" type="Label" parent="GameStateMachine/InitGame/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "PRESS SPACE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Playing" type="Node2D" parent="GameStateMachine"]
visible = false
script = ExtResource("6_6aq5l")

[node name="ColorRect" type="ColorRect" parent="GameStateMachine/Playing"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.431373, 0.529412, 0.537255)

[node name="VBoxContainer" type="VBoxContainer" parent="GameStateMachine/Playing/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.5
offset_top = -112.0
offset_right = 313.5
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayingLabel" type="Label" parent="GameStateMachine/Playing/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "PLAYING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueLabel" type="Label" parent="GameStateMachine/Playing/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "PRESS SPACE TO CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseLabel" type="Label" parent="GameStateMachine/Playing/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "PRESS ESCAPE TO PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="Node2D" parent="GameStateMachine"]
visible = false
script = ExtResource("7_w21jj")

[node name="ColorRect" type="ColorRect" parent="GameStateMachine/Pause"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.827451, 0.898039, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameStateMachine/Pause/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.5
offset_top = -112.0
offset_right = 313.5
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="Label" parent="GameStateMachine/Pause/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueLabel" type="Label" parent="GameStateMachine/Pause/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "PRESS ESCAPE TO CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueLabel2" type="Label" parent="GameStateMachine/Pause/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "PRESS SPACE TO TITLESCREEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="End" type="Node2D" parent="GameStateMachine"]
visible = false
script = ExtResource("8_p2wdu")

[node name="ColorRect" type="ColorRect" parent="GameStateMachine/End"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.988235, 0.356863, 0.768627, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameStateMachine/End/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.5
offset_top = -112.0
offset_right = 313.5
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndLabel" type="Label" parent="GameStateMachine/End/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "END"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueLabel" type="Label" parent="GameStateMachine/End/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "PRESS SPACE TO TITLESCREEN"
horizontal_alignment = 1
vertical_alignment = 1
