[gd_scene load_steps=3 format=3 uid="uid://bwa8yb7agcv8m"]

[ext_resource type="Script" path="res://scripts/bullet/bullet.gd" id="1_6qadl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2m7u"]

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("sprite", "col_shape", "effect_col_shape", "effect_area")]
script = ExtResource("1_6qadl")
sprite = NodePath("Sprite2D")
col_shape = NodePath("HitArea/CollisionShape2D")
effect_col_shape = NodePath("EffectArea/CollisionShape2D")
effect_area = NodePath("EffectArea")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, -3)

[node name="EffectArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea"]
shape = SubResource("CircleShape2D_p2m7u")
debug_color = Color(0.870588, 0, 0.847059, 0.419608)

[connection signal="area_entered" from="HitArea" to="." method="_on_area_2d_area_entered"]
