{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eN_XNiZtJhNz7cAJNNd2S",
      "type": "text",
      "x": 890,
      "y": -385,
      "width": 82.43196105957031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 92979815,
      "version": 225,
      "versionNonce": 1525495271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEjomSDMQfWijeYu4eAn7",
          "type": "arrow"
        },
        {
          "id": "xf5CgmxpzLLAiyn2uzy5o",
          "type": "arrow"
        },
        {
          "id": "H3T-h0cxUJvvXpeinbtZL",
          "type": "arrow"
        },
        {
          "id": "0OOswzYiEZ3Bvr9bCpv3_",
          "type": "arrow"
        }
      ],
      "updated": 1715158063793,
      "link": null,
      "locked": false,
      "text": "Tower",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tower",
      "lineHeight": 1.25
    },
    {
      "id": "mqzKxgzclMryJ5P68cy5i",
      "type": "text",
      "x": 526,
      "y": -268,
      "width": 138.01194763183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2135526889,
      "version": 177,
      "versionNonce": 1984252071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEjomSDMQfWijeYu4eAn7",
          "type": "arrow"
        }
      ],
      "updated": 1715158089486,
      "link": null,
      "locked": false,
      "text": "Automatic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automatic",
      "lineHeight": 1.25
    },
    {
      "id": "X61dPj6eeGJril7Ownt4A",
      "type": "text",
      "x": 786,
      "y": -265,
      "width": 95.14396667480469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 872160233,
      "version": 186,
      "versionNonce": 873741607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xf5CgmxpzLLAiyn2uzy5o",
          "type": "arrow"
        }
      ],
      "updated": 1715158091551,
      "link": null,
      "locked": false,
      "text": "Manual",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual",
      "lineHeight": 1.25
    },
    {
      "id": "P0GU2R0J94GQEd3wLtsKs",
      "type": "text",
      "x": 1061,
      "y": -268,
      "width": 103.90792846679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1358470601,
      "version": 94,
      "versionNonce": 847573415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H3T-h0cxUJvvXpeinbtZL",
          "type": "arrow"
        }
      ],
      "updated": 1715158094132,
      "link": null,
      "locked": false,
      "text": "Support",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support",
      "lineHeight": 1.25
    },
    {
      "id": "KsQzc5uQhSR2_DaxgJANj",
      "type": "text",
      "x": 1332,
      "y": -271,
      "width": 122.33195495605469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 751775271,
      "version": 103,
      "versionNonce": 850880039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0OOswzYiEZ3Bvr9bCpv3_",
          "type": "arrow"
        }
      ],
      "updated": 1715158096881,
      "link": null,
      "locked": false,
      "text": "Resource",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource",
      "lineHeight": 1.25
    },
    {
      "id": "IEjomSDMQfWijeYu4eAn7",
      "type": "arrow",
      "x": 879.258049663905,
      "y": -347.63134996741394,
      "width": 245.30825745206243,
      "height": 76.47880795608853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1417196681,
      "version": 376,
      "versionNonce": 801646631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158063794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.30825745206243,
          76.47880795608853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eN_XNiZtJhNz7cAJNNd2S",
        "focus": -0.12128347555490195,
        "gap": 11
      },
      "endBinding": {
        "elementId": "mqzKxgzclMryJ5P68cy5i",
        "focus": -0.08484574420136011,
        "gap": 12.420089721679688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xf5CgmxpzLLAiyn2uzy5o",
      "type": "arrow",
      "x": 913.2967452647327,
      "y": -340,
      "width": 73.11472697330203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1104083145,
      "version": 250,
      "versionNonce": 398166631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158063794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.11472697330203,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eN_XNiZtJhNz7cAJNNd2S",
        "focus": -0.18262714439359903,
        "gap": 10
      },
      "endBinding": {
        "elementId": "X61dPj6eeGJril7Ownt4A",
        "focus": -0.0701401410258828,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H3T-h0cxUJvvXpeinbtZL",
      "type": "arrow",
      "x": 952.1950579706547,
      "y": -342,
      "width": 106.09252420388498,
      "height": 74.79966792501773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1399872777,
      "version": 137,
      "versionNonce": 460020903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158063794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.09252420388498,
          74.79966792501773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eN_XNiZtJhNz7cAJNNd2S",
        "focus": 0.2292007084165583,
        "gap": 8
      },
      "endBinding": {
        "elementId": "P0GU2R0J94GQEd3wLtsKs",
        "focus": -0.2942294078578279,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0OOswzYiEZ3Bvr9bCpv3_",
      "type": "arrow",
      "x": 985.5520172119141,
      "y": -352.3182524730279,
      "width": 337.73946828344015,
      "height": 84.0462984412809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1895922567,
      "version": 176,
      "versionNonce": 1786486503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158063794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.73946828344015,
          84.0462984412809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eN_XNiZtJhNz7cAJNNd2S",
        "focus": 0.059613993647045956,
        "gap": 13.12005615234375
      },
      "endBinding": {
        "elementId": "KsQzc5uQhSR2_DaxgJANj",
        "focus": 0.07413160965749326,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eky_eJdGXgmkCaWxvk-yb",
      "type": "text",
      "x": 547,
      "y": -212,
      "width": 41.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1111160615,
      "version": 40,
      "versionNonce": 1299294023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715156691112,
      "link": null,
      "locked": false,
      "text": "LED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED",
      "lineHeight": 1.25
    },
    {
      "id": "RT0z1GfzR58kA1dd4yAUu",
      "type": "text",
      "x": 1846,
      "y": -412,
      "width": 432.9796142578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 637748743,
      "version": 142,
      "versionNonce": 458943559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158578965,
      "link": null,
      "locked": false,
      "text": "LED\nShoots laser beam\nUpgrades to differenct colors / frequencies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED\nShoots laser beam\nUpgrades to differenct colors / frequencies",
      "lineHeight": 1.25
    },
    {
      "id": "olJjE4YjtUF30a3LccbOi",
      "type": "text",
      "x": 523,
      "y": -168,
      "width": 94.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2029698601,
      "version": 81,
      "versionNonce": 895903433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715157423510,
      "link": null,
      "locked": false,
      "text": "Capacitor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacitor",
      "lineHeight": 1.25
    },
    {
      "id": "i-Jv_pmNMjnqh7_Oe100q",
      "type": "text",
      "x": 1067,
      "y": -160,
      "width": 41.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1031546599,
      "version": 108,
      "versionNonce": 1952153513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158115126,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM",
      "lineHeight": 1.25
    },
    {
      "id": "84Ybx9mX2Bq-XH0dbTZqL",
      "type": "text",
      "x": 1067,
      "y": -207,
      "width": 43.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1581512361,
      "version": 174,
      "versionNonce": 5357417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158111101,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "lineHeight": 1.25
    },
    {
      "id": "v3_sg9ssf1RlwqP-qELpf",
      "type": "text",
      "x": 184,
      "y": -242,
      "width": 123.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 539241255,
      "version": 569,
      "versionNonce": 238512935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158428847,
      "link": null,
      "locked": false,
      "text": "Power Supply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power Supply",
      "lineHeight": 1.25
    },
    {
      "id": "xcDepfKaMdT8yArBrlsEX",
      "type": "text",
      "x": 518,
      "y": -124,
      "width": 104.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1857527655,
      "version": 342,
      "versionNonce": 1160779913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158902409,
      "link": null,
      "locked": false,
      "text": "Transistor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transistor",
      "lineHeight": 1.25
    },
    {
      "id": "iHPubM7jNkt1RXdhy3u6P",
      "type": "text",
      "x": 519,
      "y": -70,
      "width": 81.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 849530663,
      "version": 607,
      "versionNonce": 309117801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158926087,
      "link": null,
      "locked": false,
      "text": "Resistor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resistor",
      "lineHeight": 1.25
    },
    {
      "id": "CL8Vez0S53lR8y8j45mBi",
      "type": "text",
      "x": 185,
      "y": -271,
      "width": 64.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 449223047,
      "version": 189,
      "versionNonce": 1730024519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158425495,
      "link": null,
      "locked": false,
      "text": "Cooling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cooling",
      "lineHeight": 1.25
    },
    {
      "id": "CAxa7WYr5B4owZvXowvGR",
      "type": "text",
      "x": -271,
      "y": -337,
      "width": 201.0679473876953,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2054139079,
      "version": 106,
      "versionNonce": 871469703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158077393,
      "link": null,
      "locked": false,
      "text": "Game Manager\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Manager\n",
      "lineHeight": 1.25
    },
    {
      "id": "vONxK4qACbYTXgaKvLBzw",
      "type": "text",
      "x": 181,
      "y": -205,
      "width": 92.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 810714727,
      "version": 320,
      "versionNonce": 497693641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158430284,
      "link": null,
      "locked": false,
      "text": "HDD/SSD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDD/SSD",
      "lineHeight": 1.25
    },
    {
      "id": "IO0xBFzzSMRxXjN7gRKRs",
      "type": "text",
      "x": 520,
      "y": -16,
      "width": 83.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 559147655,
      "version": 103,
      "versionNonce": 79681929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715157602835,
      "link": null,
      "locked": false,
      "text": "Inductor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inductor",
      "lineHeight": 1.25
    },
    {
      "id": "lPt41gn1npyAKUbkdrXkc",
      "type": "text",
      "x": 175,
      "y": -339,
      "width": 108.5279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1053200649,
      "version": 76,
      "versionNonce": 412425127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158102548,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "lineHeight": 1.25
    },
    {
      "id": "W2OoVl1d5-HDn9gtHBVdT",
      "type": "text",
      "x": -267,
      "y": -294,
      "width": 124.619873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 74230759,
      "version": 64,
      "versionNonce": 79545385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158444451,
      "link": null,
      "locked": false,
      "text": "Health\nTemperature\nPower\nBitcoins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health\nTemperature\nPower\nBitcoins",
      "lineHeight": 1.25
    },
    {
      "id": "UUSK45DXEPM-ajbwoJbKc",
      "type": "text",
      "x": 1342,
      "y": -218,
      "width": 113.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 948436391,
      "version": 66,
      "versionNonce": 478889959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158132342,
      "link": null,
      "locked": false,
      "text": "BitcoinMiner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BitcoinMiner",
      "lineHeight": 1.25
    },
    {
      "id": "2VxRRNHgDW6tftqDxFwBT",
      "type": "text",
      "x": 191,
      "y": -295,
      "width": 40.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 930947399,
      "version": 132,
      "versionNonce": 1456730633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158423409,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.25
    },
    {
      "id": "ZxNget7-k_i_3bDfgmFnA",
      "type": "text",
      "x": 1840,
      "y": -286,
      "width": 387.839599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1957950537,
      "version": 112,
      "versionNonce": 1301033609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715159090632,
      "link": null,
      "locked": false,
      "text": "Capacitor\nShoots big bullets with high reload time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacitor\nShoots big bullets with high reload time",
      "lineHeight": 1.25
    },
    {
      "id": "nruVtJ16n22q0lli3BeRL",
      "type": "text",
      "x": 1842,
      "y": -166,
      "width": 367.5996398925781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 227062025,
      "version": 187,
      "versionNonce": 2006154119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715159089189,
      "link": null,
      "locked": false,
      "text": "Resistor\nApplies slow effect to enemies in his \narea",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resistor\nApplies slow effect to enemies in his \narea",
      "lineHeight": 1.25
    },
    {
      "id": "xNb5I1OotEYFOYH_w250z",
      "type": "text",
      "x": 1846,
      "y": -43,
      "width": 231.31979370117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 732221895,
      "version": 64,
      "versionNonce": 2001071975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715159086365,
      "link": null,
      "locked": false,
      "text": "Transistor\nSimilar to tack shooter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transistor\nSimilar to tack shooter",
      "lineHeight": 1.25
    },
    {
      "id": "PaxvcorL4HjV1REgX8R2e",
      "type": "text",
      "x": 1850,
      "y": 47,
      "width": 83.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 626228615,
      "version": 74,
      "versionNonce": 205185353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715159088286,
      "link": null,
      "locked": false,
      "text": "Inductor\nSniper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inductor\nSniper",
      "lineHeight": 1.25
    },
    {
      "id": "XwKoRnZOCZ90fTcY5k1xJ",
      "type": "text",
      "x": 900,
      "y": 158,
      "width": 101.63995361328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 491660809,
      "version": 92,
      "versionNonce": 2121813353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715159137212,
      "link": null,
      "locked": false,
      "text": "Enemies",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemies",
      "lineHeight": 1.25
    },
    {
      "id": "YJ9J-Y1yF5k7l_6BJv_Oa",
      "type": "text",
      "x": 872.6666666666667,
      "y": 537.6666666666666,
      "width": 288.3597412109375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 157429129,
      "version": 350,
      "versionNonce": 1127410537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715160883337,
      "link": null,
      "locked": false,
      "text": "maxHealth\ncurrentHealth\nmaxSpeed\ncurrentSpeed\n\nchildEnemies[]\n\nslowFactor, remainingDuration\n\nsprite\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxHealth\ncurrentHealth\nmaxSpeed\ncurrentSpeed\n\nchildEnemies[]\n\nslowFactor, remainingDuration\n\nsprite\n",
      "lineHeight": 1.25
    },
    {
      "id": "UnnzTIQPlqyYyeP0vTm3G",
      "type": "text",
      "x": 146,
      "y": 234,
      "width": 169.39991760253906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2008745129,
      "version": 26,
      "versionNonce": 1358757001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715159895129,
      "link": null,
      "locked": false,
      "text": "EnemyEffect\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EnemyEffect\n",
      "lineHeight": 1.25
    },
    {
      "id": "ai5FEDxkImp2TY7TuOvhh",
      "type": "text",
      "x": 148,
      "y": 284,
      "width": 57.599945068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1140400297,
      "version": 82,
      "versionNonce": 1882912263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715160287821,
      "link": null,
      "locked": false,
      "text": "- slow\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- slow\n",
      "lineHeight": 1.25
    },
    {
      "id": "xw6oRTpZn3D2HYddKPqjF",
      "type": "text",
      "x": 1855,
      "y": 239,
      "width": 329.6197509765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1169445863,
      "version": 85,
      "versionNonce": 1613147465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715160378753,
      "link": null,
      "locked": false,
      "text": "GPU\nIncreases number attack damage\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU\nIncreases number attack damage\n",
      "lineHeight": 1.25
    },
    {
      "id": "noMKYdqjsstS1DR2Dx0N6",
      "type": "text",
      "x": 1850,
      "y": 339,
      "width": 238.85980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 859595271,
      "version": 106,
      "versionNonce": 661487719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715160390055,
      "link": null,
      "locked": false,
      "text": "RAM\nIncreases attack speed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM\nIncreases attack speed",
      "lineHeight": 1.25
    },
    {
      "id": "x25umjStR0sTzZuXR0fRY",
      "type": "text",
      "x": 1855,
      "y": 454,
      "width": 132.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1316283847,
      "version": 79,
      "versionNonce": 1976415623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715160409815,
      "link": null,
      "locked": false,
      "text": "BitcoinMiner\nMines bitcoins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BitcoinMiner\nMines bitcoins",
      "lineHeight": 1.25
    },
    {
      "id": "5qWIs5v67Wsa-bTkhwpxt",
      "type": "text",
      "x": -879.4444444444474,
      "y": 162.58730158730253,
      "width": 286.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 634721543,
      "version": 73,
      "versionNonce": 1337756649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715161515557,
      "link": null,
      "locked": false,
      "text": "Game State Machine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game State Machine",
      "lineHeight": 1.25
    },
    {
      "id": "UEJcySJvrlbb8gAN9A3TJ",
      "type": "text",
      "x": -757.3333333333362,
      "y": 262.5873015873025,
      "width": 108.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 256809481,
      "version": 112,
      "versionNonce": 71624009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8XJTqNIIBIg00IKD1zaz",
          "type": "arrow"
        },
        {
          "id": "u6yZ5z1i4uQu0fBZK0Lh8",
          "type": "arrow"
        }
      ],
      "updated": 1715161494702,
      "link": null,
      "locked": false,
      "text": "Titlescreen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titlescreen",
      "lineHeight": 1.25
    },
    {
      "id": "FXiuMsHqAEcYgnCoSQs1e",
      "type": "text",
      "x": 1050.3333333333308,
      "y": -112.85714285714158,
      "width": 86.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 242840167,
      "version": 55,
      "versionNonce": 2029113703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715161038963,
      "link": null,
      "locked": false,
      "text": "(Firewall)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Firewall)",
      "lineHeight": 1.25
    },
    {
      "id": "r1pEcqDcMokhPtiDELmaZ",
      "type": "text",
      "x": 1866.9999999999977,
      "y": 134.920634920635,
      "width": 391.5996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 288282311,
      "version": 70,
      "versionNonce": 148925769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715161092045,
      "link": null,
      "locked": false,
      "text": "Firewall\nApplying continuously damage while inside",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall\nApplying continuously damage while inside",
      "lineHeight": 1.25
    },
    {
      "id": "XYcNw5pCLG_d91ysvZNRY",
      "type": "text",
      "x": 896.9999999999993,
      "y": 220.4761904761885,
      "width": 84.53993225097656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1019848169,
      "version": 367,
      "versionNonce": 57449223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715161275585,
      "link": null,
      "locked": false,
      "text": "Virus\nBug\nTrojaner\nSpyware\nAdware\nDDOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virus\nBug\nTrojaner\nSpyware\nAdware\nDDOS",
      "lineHeight": 1.25
    },
    {
      "id": "idQknEBJBRoX_c7H206km",
      "type": "text",
      "x": -764.719655105488,
      "y": 372.60095628034287,
      "width": 147.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1681290663,
      "version": 122,
      "versionNonce": 233373097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8XJTqNIIBIg00IKD1zaz",
          "type": "arrow"
        },
        {
          "id": "lmZIuFTifUls4QgoFCsMZ",
          "type": "arrow"
        }
      ],
      "updated": 1715161478790,
      "link": null,
      "locked": false,
      "text": "(Map selection)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Map selection)",
      "lineHeight": 1.25
    },
    {
      "id": "IjUdPRp7YoX6x_xWoOLCa",
      "type": "text",
      "x": -787.719655105488,
      "y": 477.6009562803429,
      "width": 200.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 20898153,
      "version": 220,
      "versionNonce": 1494861479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lmZIuFTifUls4QgoFCsMZ",
          "type": "arrow"
        },
        {
          "id": "-TL3sfj_XTwJ5uGP8i4nL",
          "type": "arrow"
        }
      ],
      "updated": 1715161482942,
      "link": null,
      "locked": false,
      "text": "(Difficulty selection)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Difficulty selection)",
      "lineHeight": 1.25
    },
    {
      "id": "oQE8daQR29EFdL57sAkA2",
      "type": "text",
      "x": -725.719655105488,
      "y": 576.6009562803429,
      "width": 64.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1601301609,
      "version": 43,
      "versionNonce": 650229641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-TL3sfj_XTwJ5uGP8i4nL",
          "type": "arrow"
        },
        {
          "id": "gn6nIqHpR6SkuWWnZvSjI",
          "type": "arrow"
        },
        {
          "id": "riFDoXVmb9IJu2EwT7i6b",
          "type": "arrow"
        }
      ],
      "updated": 1715161500221,
      "link": null,
      "locked": false,
      "text": "Playing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playing",
      "lineHeight": 1.25
    },
    {
      "id": "x-atFQvJmfTNZ8crkHvkh",
      "type": "text",
      "x": -1037.719655105488,
      "y": 418.6009562803429,
      "width": 59.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1045418729,
      "version": 133,
      "versionNonce": 386389449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gn6nIqHpR6SkuWWnZvSjI",
          "type": "arrow"
        },
        {
          "id": "u6yZ5z1i4uQu0fBZK0Lh8",
          "type": "arrow"
        },
        {
          "id": "riFDoXVmb9IJu2EwT7i6b",
          "type": "arrow"
        }
      ],
      "updated": 1715161500221,
      "link": null,
      "locked": false,
      "text": "Pause",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pause",
      "lineHeight": 1.25
    },
    {
      "id": "L8XJTqNIIBIg00IKD1zaz",
      "type": "arrow",
      "x": -701.719655105488,
      "y": 297.60095628034287,
      "width": 2,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1351635273,
      "version": 109,
      "versionNonce": 1905433703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715161471050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UEJcySJvrlbb8gAN9A3TJ",
        "focus": -0.011178868989098248,
        "gap": 10.013654693040394
      },
      "endBinding": {
        "elementId": "idQknEBJBRoX_c7H206km",
        "focus": -0.11163509096153924,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lmZIuFTifUls4QgoFCsMZ",
      "type": "arrow",
      "x": -692.719655105488,
      "y": 407.6009562803429,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 823781481,
      "version": 73,
      "versionNonce": 651973319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715161478794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "idQknEBJBRoX_c7H206km",
        "focus": 0.02518188003700869,
        "gap": 10.000000000000057
      },
      "endBinding": {
        "elementId": "IjUdPRp7YoX6x_xWoOLCa",
        "focus": -0.05161123055404834,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-TL3sfj_XTwJ5uGP8i4nL",
      "type": "arrow",
      "x": -691.719655105488,
      "y": 516.6009562803429,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1635017191,
      "version": 121,
      "versionNonce": 1924699113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715161482943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjUdPRp7YoX6x_xWoOLCa",
        "focus": 0.04162819087566991,
        "gap": 13.999999999999943
      },
      "endBinding": {
        "elementId": "oQE8daQR29EFdL57sAkA2",
        "focus": 0.047121363639781345,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gn6nIqHpR6SkuWWnZvSjI",
      "type": "arrow",
      "x": -737.719655105488,
      "y": 589.6009562803429,
      "width": 274.0000000000001,
      "height": 141.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1009790665,
      "version": 134,
      "versionNonce": 766946567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715161487772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.0000000000001,
          -141.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oQE8daQR29EFdL57sAkA2",
        "focus": -0.8028805287319148,
        "gap": 12
      },
      "endBinding": {
        "elementId": "x-atFQvJmfTNZ8crkHvkh",
        "focus": 0.6613227922976771,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u6yZ5z1i4uQu0fBZK0Lh8",
      "type": "arrow",
      "x": -986.7196551054881,
      "y": 405.6009562803429,
      "width": 225.0000000000001,
      "height": 130.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 895010441,
      "version": 91,
      "versionNonce": 1195515623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715161494705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.0000000000001,
          -130.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-atFQvJmfTNZ8crkHvkh",
        "focus": -0.44654375337161806,
        "gap": 13
      },
      "endBinding": {
        "elementId": "UEJcySJvrlbb8gAN9A3TJ",
        "focus": 0.7612712498465316,
        "gap": 4.386321772151746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "riFDoXVmb9IJu2EwT7i6b",
      "type": "arrow",
      "x": -1032.719655105488,
      "y": 456.6009562803429,
      "width": 306.0000000000001,
      "height": 152.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1742806505,
      "version": 220,
      "versionNonce": 65951911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715161500223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.0000000000001,
          152.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-atFQvJmfTNZ8crkHvkh",
        "focus": 1.3827927715689052,
        "gap": 13
      },
      "endBinding": {
        "elementId": "oQE8daQR29EFdL57sAkA2",
        "focus": -1.2958066585385541,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XEqrWyFF9ZoJJYyKl46TM",
      "type": "text",
      "x": -870.719655105488,
      "y": 729.600956280343,
      "width": 304.10784912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1162791049,
      "version": 102,
      "versionNonce": 175598185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715161531803,
      "link": null,
      "locked": false,
      "text": "Playing State Machine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playing State Machine",
      "lineHeight": 1.25
    },
    {
      "id": "wdmL8GLxTaPFX_oa2iEzi",
      "type": "text",
      "x": -754.719655105488,
      "y": 825.600956280343,
      "width": 123.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1791178727,
      "version": 69,
      "versionNonce": 860388137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V71MPYMJMj6E8kQhJ72ks",
          "type": "arrow"
        },
        {
          "id": "By8SWlQYPKChz9ZubqSpZ",
          "type": "arrow"
        }
      ],
      "updated": 1715161826612,
      "link": null,
      "locked": false,
      "text": "Buying phase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buying phase",
      "lineHeight": 1.25
    },
    {
      "id": "QcnaibUW8LY2tEsaVETGV",
      "type": "text",
      "x": -748.719655105488,
      "y": 967.600956280343,
      "width": 114.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1147405993,
      "version": 111,
      "versionNonce": 2070741353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V71MPYMJMj6E8kQhJ72ks",
          "type": "arrow"
        },
        {
          "id": "By8SWlQYPKChz9ZubqSpZ",
          "type": "arrow"
        }
      ],
      "updated": 1715161826612,
      "link": null,
      "locked": false,
      "text": "Wave phase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wave phase",
      "lineHeight": 1.25
    },
    {
      "id": "V71MPYMJMj6E8kQhJ72ks",
      "type": "arrow",
      "x": -653.719655105488,
      "y": 862.600956280343,
      "width": 1,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 808167143,
      "version": 117,
      "versionNonce": 696204137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715161814230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdmL8GLxTaPFX_oa2iEzi",
        "focus": -0.6253326016255945,
        "gap": 12
      },
      "endBinding": {
        "elementId": "QcnaibUW8LY2tEsaVETGV",
        "focus": 0.6771170427670375,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "By8SWlQYPKChz9ZubqSpZ",
      "type": "arrow",
      "x": -714.719655105488,
      "y": 961.600956280343,
      "width": 2,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 409983145,
      "version": 77,
      "versionNonce": 1102533383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715161826614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QcnaibUW8LY2tEsaVETGV",
        "focus": -0.41085171223395145,
        "gap": 6
      },
      "endBinding": {
        "elementId": "wdmL8GLxTaPFX_oa2iEzi",
        "focus": 0.31437608014729324,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UGRgSobNEuX3Jdjlnk0Fj",
      "type": "text",
      "x": 641.5303448945115,
      "y": -848.2323770529904,
      "width": 164.97592163085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 181477033,
      "version": 15,
      "versionNonce": 438270985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715161874398,
      "link": null,
      "locked": false,
      "text": "TowerStats",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TowerStats",
      "lineHeight": 1.25
    },
    {
      "id": "FwWpNZegMubkjtIjW22Q9",
      "type": "text",
      "x": 669.0303448945115,
      "y": -783.2323770529904,
      "width": 233.51986694335938,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1989873255,
      "version": 142,
      "versionNonce": 1786634279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715162173954,
      "link": null,
      "locked": false,
      "text": "attackDamage\nattackSpeed\nbulletScene\nprice\nrange\npowerConsumption\nheating\ntargetScheme\ntarget\nlevel",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attackDamage\nattackSpeed\nbulletScene\nprice\nrange\npowerConsumption\nheating\ntargetScheme\ntarget\nlevel",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}