[gd_scene load_steps=3 format=3 uid="uid://dkgwoa2og1bau"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_fdsxu"]
[ext_resource type="Texture2D" uid="uid://d0xwewtcm07u1" path="res://assets/enemy/enemy_trojan.png" id="2_x20tp"]

[node name="Enemy" type="PathFollow2D"]
loop = false
script = ExtResource("1_fdsxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_x20tp")
