[gd_scene load_steps=3 format=3 uid="uid://dkgwoa2og1bau"]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_fdsxu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gmisu"]

[node name="Enemy" type="PathFollow2D" node_paths=PackedStringArray("base_animated_sprite", "camo_sprite", "fortified_sprite", "regrow_sprite", "col_shape", "regrow_timer")]
loop = false
script = ExtResource("1_fdsxu")
base_animated_sprite = NodePath("BaseAnimatedSprite")
camo_sprite = NodePath("CamoSprite")
fortified_sprite = NodePath("FortifiedSprite")
regrow_sprite = NodePath("RegrowSprite")
col_shape = NodePath("Area2D/CollisionShape2D")
child_spawn_displacement = 20.0
regrow_timer = NodePath("RegrowTimer")

[node name="BaseAnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_gmisu")

[node name="CamoSprite" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(1.5, 1.5)

[node name="RegrowSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)

[node name="FortifiedSprite" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(1.5, 1.5)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="RegrowTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="RegrowTimer" to="." method="_on_regrow_timer_timeout"]
