[gd_scene load_steps=2 format=3 uid="uid://bc5c306uo8oa0"]

[ext_resource type="Script" path="res://scripts/ui/defeat.gd" id="1_ysp4r"]

[node name="Defeat" type="Node2D"]
visible = false
script = ExtResource("1_ysp4r")

[node name="Label" type="Label" parent="."]
offset_left = 741.0
offset_top = 213.0
offset_right = 1003.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 70
text = "DEFEAT"

[node name="RestartButton" type="Button" parent="."]
offset_left = 772.0
offset_top = 400.0
offset_right = 973.0
offset_bottom = 502.0
text = "Restart"

[node name="BackToTitlescreenButton" type="Button" parent="."]
offset_left = 708.0
offset_top = 544.0
offset_right = 1026.0
offset_bottom = 643.0
text = "Back to titlescreen"

[connection signal="button_up" from="RestartButton" to="." method="_on_restart_button_up"]
[connection signal="button_up" from="BackToTitlescreenButton" to="." method="_on_back_to_titlescreen_button_up"]
