[gd_scene load_steps=3 format=3 uid="uid://ccpuwmsxa5l71"]

[ext_resource type="Texture2D" uid="uid://dolousaarrdu0" path="res://assets/ui/difficulty_selection/difficulty_selection_background.png" id="1_bgkyt"]
[ext_resource type="Script" path="res://scripts/ui/difficulty_selection.gd" id="1_s112u"]

[node name="DifficultySelection" type="Node2D"]
visible = false
script = ExtResource("1_s112u")

[node name="Background" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_bgkyt")
centered = false

[node name="BackButton" type="Button" parent="."]
offset_left = 9.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 120.0

[node name="EasyButton" type="Button" parent="."]
offset_left = 803.0
offset_top = 462.0
offset_right = 1163.0
offset_bottom = 599.0

[node name="MediumButton" type="Button" parent="."]
offset_left = 818.0
offset_top = 642.0
offset_right = 1301.0
offset_bottom = 780.0

[node name="HardButton" type="Button" parent="."]
offset_left = 844.0
offset_top = 829.0
offset_right = 1148.0
offset_bottom = 959.0

[connection signal="button_up" from="BackButton" to="." method="_on_back_button_up"]
[connection signal="button_up" from="EasyButton" to="." method="_on_easy_button_up"]
[connection signal="button_up" from="MediumButton" to="." method="_on_medium_button_up"]
[connection signal="button_up" from="HardButton" to="." method="_on_hard_button_up"]
