[gd_scene load_steps=19 format=3 uid="uid://dbl2malqgknyt"]

[ext_resource type="Script" path="res://scripts/ui/map_selection.gd" id="1_dy4tp"]
[ext_resource type="FontFile" uid="uid://qsj5efyy2fb7" path="res://assets/ui/fonts/BarcadeNoBar-mzD9.otf" id="3_xstd2"]
[ext_resource type="FontFile" uid="uid://cvw83mci4whso" path="res://assets/ui/fonts/Barcade-R4LM.otf" id="4_kwx0j"]
[ext_resource type="Texture2D" uid="uid://bkcfxeqqfcwf7" path="res://assets/ui/buttons/map_buttons/normal/Map1_normal.png" id="4_wkq8r"]
[ext_resource type="Texture2D" uid="uid://c6vxl0tj3wsre" path="res://assets/ui/buttons/map_buttons/pressed/Map1_pressed.png" id="5_x8b1f"]
[ext_resource type="Texture2D" uid="uid://dtjgq74qkch5" path="res://assets/ui/buttons/map_buttons/hovered/Map1_hovered.png" id="6_ngnci"]
[ext_resource type="Script" path="res://scripts/button/texture_button_sound.gd" id="7_g0gsu"]
[ext_resource type="Texture2D" uid="uid://j5pdjct4p1qu" path="res://assets/ui/buttons/map_buttons/normal/Map2_normal.png" id="8_ux2bf"]
[ext_resource type="Texture2D" uid="uid://iegwkdottskq" path="res://assets/ui/buttons/map_buttons/pressed/Map2_pressed.png" id="9_uu4wo"]
[ext_resource type="Texture2D" uid="uid://cmyogaurry63" path="res://assets/ui/buttons/menu_buttons/normal/buttonsssss copy 5.png" id="10_5svsm"]
[ext_resource type="Texture2D" uid="uid://cyf1lblv3gmv4" path="res://assets/ui/buttons/map_buttons/hovered/Map2_hovered.png" id="10_ypxiw"]
[ext_resource type="Texture2D" uid="uid://csxsh56un5ckx" path="res://assets/ui/buttons/map_buttons/normal/Map3_normal.png" id="11_1rf7j"]
[ext_resource type="Texture2D" uid="uid://c3e2xegruigho" path="res://assets/ui/buttons/menu_buttons/hovered/buttonsssss_On copy 6.png" id="11_blqfp"]
[ext_resource type="Texture2D" uid="uid://b1v6i2uecj4sv" path="res://assets/ui/buttons/map_buttons/pressed/Map3_pressed.png" id="12_45vvu"]
[ext_resource type="Texture2D" uid="uid://c00kw8jbqa88" path="res://assets/ui/buttons/map_buttons/hovered/Map3_hovered.png" id="13_cwmp0"]
[ext_resource type="Texture2D" uid="uid://cpu5l3gg70keb" path="res://assets/ui/buttons/menu_buttons/pressed/button_on_pressed_7.png" id="14_aoare"]

[sub_resource type="Theme" id="Theme_ky1tb"]
default_font = ExtResource("3_xstd2")
default_font_size = 70

[sub_resource type="Theme" id="Theme_y03b6"]
default_font = ExtResource("4_kwx0j")
default_font_size = 100

[node name="MapSelection" type="Node2D"]
script = ExtResource("1_dy4tp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_ky1tb")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -369.5
offset_top = 133.0
offset_right = 369.5
offset_bottom = 257.0
grow_horizontal = 2
theme = SubResource("Theme_y03b6")
text = "Map Selection"

[node name="Map1Button" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -20.0
offset_right = 613.0
offset_bottom = 208.0
grow_vertical = 2
scale = Vector2(1, 2)
pivot_offset = Vector2(232, 121)
keep_pressed_outside = true
texture_normal = ExtResource("4_wkq8r")
texture_pressed = ExtResource("5_x8b1f")
texture_hover = ExtResource("6_ngnci")
stretch_mode = 3
script = ExtResource("7_g0gsu")

[node name="Map2Button" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -20.0
offset_right = 232.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 2)
pivot_offset = Vector2(232, 121)
keep_pressed_outside = true
texture_normal = ExtResource("8_ux2bf")
texture_pressed = ExtResource("9_uu4wo")
texture_hover = ExtResource("10_ypxiw")
stretch_mode = 3
script = ExtResource("7_g0gsu")

[node name="Map3Button" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -613.0
offset_top = -20.0
offset_right = -120.0
offset_bottom = 208.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1, 2)
pivot_offset = Vector2(232, 121)
keep_pressed_outside = true
texture_normal = ExtResource("11_1rf7j")
texture_pressed = ExtResource("12_45vvu")
texture_hover = ExtResource("13_cwmp0")
stretch_mode = 3
script = ExtResource("7_g0gsu")

[node name="BackButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -190.0
offset_right = 373.0
offset_bottom = 52.0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(232, 121)
keep_pressed_outside = true
texture_normal = ExtResource("10_5svsm")
texture_pressed = ExtResource("14_aoare")
texture_hover = ExtResource("11_blqfp")
stretch_mode = 3
script = ExtResource("7_g0gsu")

[node name="Label" type="Label" parent="Control/BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -33.0
offset_right = 87.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[connection signal="button_up" from="Control/Map1Button" to="." method="_on_map_1_button_up"]
[connection signal="button_up" from="Control/Map2Button" to="." method="_on_map_2_button_up"]
[connection signal="button_up" from="Control/Map3Button" to="." method="_on_map_3_button_up"]
[connection signal="button_up" from="Control/BackButton" to="." method="_on_back_button_up"]
