[gd_scene load_steps=9 format=3 uid="uid://b2svdjyat016"]

[ext_resource type="FontFile" uid="uid://qsj5efyy2fb7" path="res://assets/ui/fonts/BarcadeNoBar-mzD9.otf" id="1_qcb4s"]
[ext_resource type="FontFile" uid="uid://cvw83mci4whso" path="res://assets/ui/fonts/Barcade-R4LM.otf" id="2_u11ny"]
[ext_resource type="Texture2D" uid="uid://2074rvqke8iq" path="res://assets/ui/buttons/menu_buttons/buttonsssss copy.png" id="3_70baj"]
[ext_resource type="Texture2D" uid="uid://djixq45m4hjvw" path="res://assets/ui/buttons/menu_buttons/buttonsssss_On.png" id="4_jyvbi"]
[ext_resource type="Texture2D" uid="uid://cbl724ghoogx7" path="res://assets/ui/buttons/menu_buttons/buttonsssss copy 4.png" id="5_qx1p3"]
[ext_resource type="Texture2D" uid="uid://wmyqa3akkhso" path="res://assets/ui/buttons/menu_buttons/buttonsssss_On copy 4.png" id="6_7c5tx"]

[sub_resource type="Theme" id="Theme_21672"]
default_font = ExtResource("1_qcb4s")
default_font_size = 70

[sub_resource type="Theme" id="Theme_tcmq7"]
default_font = ExtResource("2_u11ny")
default_font_size = 100

[node name="Options" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_21672")

[node name="Heading" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_top = 133.0
offset_right = 201.0
offset_bottom = 257.0
grow_horizontal = 2
theme = SubResource("Theme_tcmq7")
text = "Options"

[node name="CreditButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -121.0
offset_right = 232.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(232, 121)
texture_normal = ExtResource("3_70baj")
texture_hover = ExtResource("4_jyvbi")

[node name="Label" type="Label" parent="Control/CreditButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -33.0
offset_right = 135.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "CREDITS"

[node name="BackButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = 60.0
offset_right = 232.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(232, 121)
texture_normal = ExtResource("5_qx1p3")
texture_hover = ExtResource("6_7c5tx")

[node name="Label" type="Label" parent="Control/BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -33.0
offset_right = 87.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
