[gd_scene load_steps=4 format=3 uid="uid://ws6g7erknixl"]

[ext_resource type="Script" path="res://scripts/ui/titlescreen_video.gd" id="1_4rp43"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_h4noi"]
file = "res://assets/ui/titlescreen/PNG/output.ogv"

[sub_resource type="Theme" id="Theme_7qsf3"]
default_font_size = 115

[node name="Video" type="Node2D"]
script = ExtResource("1_4rp43")
video_60fps = "res://assets/ui/titlescreen/PNG/output.ogv"
video_30fps = "res://assets/ui/titlescreen/PNG/output_30.ogv"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = SubResource("VideoStreamTheora_h4noi")
autoplay = true
loop = true

[node name="Label" type="Label" parent="."]
offset_left = 819.0
offset_top = 403.0
offset_right = 990.0
offset_bottom = 557.0
theme = SubResource("Theme_7qsf3")
text = "Test"
