[gd_scene load_steps=13 format=3 uid="uid://b5art7604qeby"]

[ext_resource type="Script" path="res://scripts/ui/titlescreen.gd" id="1_fjor8"]
[ext_resource type="Texture2D" uid="uid://cgq2xf03k6ojd" path="res://assets/ui/titlescreen/titlescreen_background.png" id="2_jf6co"]
[ext_resource type="FontFile" uid="uid://qsj5efyy2fb7" path="res://assets/ui/fonts/BarcadeNoBar-mzD9.otf" id="3_bnrgv"]
[ext_resource type="FontFile" uid="uid://cvw83mci4whso" path="res://assets/ui/fonts/Barcade-R4LM.otf" id="3_tofr7"]
[ext_resource type="Texture2D" uid="uid://n3dw3bj7blfy" path="res://assets/ui/buttons/ts_button_off_top.png" id="4_ysn2o"]
[ext_resource type="Texture2D" uid="uid://bf0bi54c44734" path="res://assets/ui/buttons/ts_button_on_top.png" id="5_n6yvm"]
[ext_resource type="Texture2D" uid="uid://y60x10jniwof" path="res://assets/ui/buttons/ts_button_off_bottom.png" id="6_dbgop"]
[ext_resource type="Texture2D" uid="uid://dibgjp048i3l8" path="res://assets/ui/buttons/ts_button_off_middle.png" id="6_t1p4t"]
[ext_resource type="Texture2D" uid="uid://dsq64wts34dmb" path="res://assets/ui/buttons/ts_button_on_bottom.png" id="7_a4asw"]
[ext_resource type="Texture2D" uid="uid://c7868dk82f2wu" path="res://assets/ui/buttons/ts_button_on_middle.png" id="7_ekvnb"]

[sub_resource type="Theme" id="Theme_0eu24"]
default_font = ExtResource("3_bnrgv")
default_font_size = 70

[sub_resource type="Theme" id="Theme_ihodi"]
default_font = ExtResource("3_tofr7")
default_font_size = 125

[node name="Titlescreen" type="Node2D"]
visible = false
script = ExtResource("1_fjor8")

[node name="Background" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_jf6co")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_0eu24")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -617.5
offset_top = 130.0
offset_right = 617.5
offset_bottom = 279.0
grow_horizontal = 2
theme = SubResource("Theme_ihodi")
text = "Network Guardians"

[node name="PlayButton" type="TextureButton" parent="Control"]
offset_left = 785.0
offset_top = 500.0
offset_right = 1127.0
offset_bottom = 659.0
scale = Vector2(0.992733, 1.04792)
texture_normal = ExtResource("4_ysn2o")
texture_hover = ExtResource("5_n6yvm")
stretch_mode = 0

[node name="Label" type="Label" parent="Control/PlayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -35.0
offset_right = 78.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="OptionButton" type="TextureButton" parent="Control"]
offset_left = 19.0
offset_top = 847.0
offset_right = 361.0
offset_bottom = 1007.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("6_t1p4t")
texture_hover = ExtResource("7_ekvnb")
stretch_mode = 0

[node name="Label" type="Label" parent="Control/OptionButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -35.0
offset_right = 129.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "Options
"

[node name="ExitButton" type="TextureButton" parent="Control"]
offset_left = 20.0
offset_top = 958.0
offset_right = 362.0
offset_bottom = 1128.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("6_dbgop")
texture_hover = ExtResource("7_a4asw")
stretch_mode = 0

[node name="Label" type="Label" parent="Control/ExitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -35.0
offset_right = 68.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[connection signal="button_up" from="Control/PlayButton" to="." method="_on_play_button_up"]
[connection signal="button_up" from="Control/ExitButton" to="." method="_on_exit_button_up"]
