[gd_scene load_steps=10 format=3 uid="uid://b5art7604qeby"]

[ext_resource type="Script" path="res://scripts/ui/titlescreen.gd" id="1_fjor8"]
[ext_resource type="FontFile" uid="uid://qsj5efyy2fb7" path="res://assets/ui/fonts/BarcadeNoBar-mzD9.otf" id="3_bnrgv"]
[ext_resource type="FontFile" uid="uid://cvw83mci4whso" path="res://assets/ui/fonts/Barcade-R4LM.otf" id="3_tofr7"]
[ext_resource type="Texture2D" uid="uid://ba1syoi25nndy" path="res://assets/ui/buttons/menu_buttons/buttonsssss.png" id="5_pbyxh"]
[ext_resource type="Texture2D" uid="uid://cc2b7qd4rwuiu" path="res://assets/ui/buttons/menu_buttons/buttonsssss_On copy.png" id="6_ngdxo"]
[ext_resource type="Texture2D" uid="uid://cbl724ghoogx7" path="res://assets/ui/buttons/menu_buttons/buttonsssss copy 4.png" id="7_14pt4"]
[ext_resource type="Texture2D" uid="uid://wmyqa3akkhso" path="res://assets/ui/buttons/menu_buttons/buttonsssss_On copy 4.png" id="8_70nlb"]

[sub_resource type="Theme" id="Theme_0eu24"]
default_font = ExtResource("3_bnrgv")
default_font_size = 100

[sub_resource type="Theme" id="Theme_ihodi"]
default_font = ExtResource("3_tofr7")
default_font_size = 140

[node name="Titlescreen" type="Node2D"]
script = ExtResource("1_fjor8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_0eu24")

[node name="Heading" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -617.5
offset_top = 130.0
offset_right = 617.5
offset_bottom = 279.0
grow_horizontal = 2
theme = SubResource("Theme_ihodi")
text = "Network Guardians"

[node name="PlayButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -40.0
offset_right = 232.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(232, 121)
texture_normal = ExtResource("5_pbyxh")
texture_hover = ExtResource("6_ngdxo")

[node name="Label" type="Label" parent="Control/PlayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -47.0
offset_right = 122.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="OptionButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = 140.0
offset_right = 261.0
offset_bottom = 382.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(232, 121)
texture_normal = ExtResource("7_14pt4")
texture_hover = ExtResource("8_70nlb")
stretch_mode = 0

[node name="Label" type="Label" parent="Control/OptionButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -35.0
offset_right = 129.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "Options
"

[node name="ExitButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = 240.0
offset_right = 261.0
offset_bottom = 482.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(232, 121)
texture_normal = ExtResource("7_14pt4")
texture_hover = ExtResource("8_70nlb")
stretch_mode = 0

[node name="Label" type="Label" parent="Control/ExitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -35.0
offset_right = 68.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[connection signal="button_up" from="Control/PlayButton" to="." method="_on_play_button_up"]
[connection signal="button_up" from="Control/ExitButton" to="." method="_on_exit_button_up"]
