[gd_scene load_steps=14 format=3 uid="uid://b600eutrr8k1x"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_fx1eh"]
[ext_resource type="PackedScene" uid="uid://brpj4dw8eqc4w" path="res://scenes/enemy/enemy.tscn" id="2_exjju"]
[ext_resource type="Resource" uid="uid://bjwmnsyreafeh" path="res://resources/enemy/enemy_1.tres" id="3_0bs5o"]
[ext_resource type="Resource" uid="uid://dblxi0uukw5c4" path="res://resources/enemy/enemy_2.tres" id="4_b6gqy"]
[ext_resource type="Resource" uid="uid://do82k3fhwjscf" path="res://resources/enemy/enemy_3.tres" id="5_igxf2"]
[ext_resource type="PackedScene" uid="uid://cy1n4u8430i8y" path="res://scenes/tower/tower.tscn" id="6_5kb8f"]
[ext_resource type="Resource" uid="uid://chudsk81b64xs" path="res://resources/tower/tower_1.tres" id="7_bh6bk"]
[ext_resource type="Resource" uid="uid://d1kcd4rugr6ug" path="res://resources/tower/tower_2.tres" id="8_br5y2"]
[ext_resource type="Script" path="res://scripts/shop/shop.gd" id="8_s7yob"]
[ext_resource type="Resource" uid="uid://bney8f3i53xvi" path="res://resources/shop/led.tres" id="9_u8uy0"]
[ext_resource type="Resource" uid="uid://c8jsr7nv5egfv" path="res://resources/shop/capacitor.tres" id="10_rcm2k"]
[ext_resource type="Resource" uid="uid://dj7bb8lg0mphm" path="res://resources/shop/resistor.tres" id="11_xxeyn"]

[sub_resource type="Curve2D" id="Curve2D_x24u5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -92, 304, 0, 0, 0, 0, 1253, 304)
}
point_count = 2

[node name="Main" type="Node2D" node_paths=PackedStringArray("path")]
script = ExtResource("1_fx1eh")
path = NodePath("Path")
enemy_scene = ExtResource("2_exjju")
enemy_resource_1 = ExtResource("3_0bs5o")
enemy_resource_2 = ExtResource("4_b6gqy")
enemy_resource_3 = ExtResource("5_igxf2")

[node name="Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_x24u5")

[node name="Tower" parent="." instance=ExtResource("6_5kb8f")]
position = Vector2(175, 219)
tower_resource = ExtResource("7_bh6bk")

[node name="Tower2" parent="." instance=ExtResource("6_5kb8f")]
position = Vector2(464, 209)
tower_resource = ExtResource("8_br5y2")

[node name="Shop" type="Control" parent="." node_paths=PackedStringArray("item_list")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_s7yob")
item_list = NodePath("ItemList")
items = Array[Resource("res://scripts/shop/shop_item_resource.gd")]([ExtResource("9_u8uy0"), ExtResource("10_rcm2k"), ExtResource("11_xxeyn")])

[node name="ItemList" type="ItemList" parent="Shop"]
layout_mode = 0
offset_left = 868.0
offset_top = 96.0
offset_right = 1050.0
offset_bottom = 248.0
max_columns = 2
same_column_width = true

[connection signal="item_selected" from="Shop/ItemList" to="Shop" method="_on_item_list_item_selected"]
