[gd_scene load_steps=43 format=3 uid="uid://btctdg43tdyxp"]

[ext_resource type="Script" path="res://scripts/ui/playing.gd" id="1_ot4ts"]
[ext_resource type="Texture2D" uid="uid://bpvs851dv68ol" path="res://assets/ui/playing/lcd_blue.png" id="2_hs5d4"]
[ext_resource type="Script" path="res://scripts/shop/shop.gd" id="2_q1nu2"]
[ext_resource type="Resource" uid="uid://cebq13jmuhy6c" path="res://resources/shopItems/led.tres" id="3_4w7p2"]
[ext_resource type="FontFile" uid="uid://4kant1hnfw5s" path="res://assets/ui/fonts/lower-pixel.regular.otf" id="3_rto13"]
[ext_resource type="FontFile" uid="uid://qsj5efyy2fb7" path="res://assets/ui/fonts/BarcadeNoBar-mzD9.otf" id="5_vj66y"]
[ext_resource type="Resource" uid="uid://dyoa4xueuju5r" path="res://resources/shopItems/neopixel.tres" id="6_5ecvl"]
[ext_resource type="Script" path="res://scripts/shop/attack_upgrade_shop.gd" id="6_ofld6"]
[ext_resource type="Texture2D" uid="uid://de2vlybekiwjj" path="res://assets/ui/buttons/button_up.png" id="6_xqh4e"]
[ext_resource type="Script" path="res://scripts/shop/resource_upgrade_shop.gd" id="7_4b2yw"]
[ext_resource type="Script" path="res://scripts/shop/cooler_power_supply_shop.gd" id="7_7ot5l"]
[ext_resource type="Texture2D" uid="uid://bwbypd2wga0ba" path="res://assets/ui/buttons/button_pressed.png" id="7_rsj37"]
[ext_resource type="Resource" uid="uid://d4nomu64hxjtn" path="res://resources/shopItems/resistor.tres" id="7_w4ys3"]
[ext_resource type="Script" path="res://scripts/shop/support_upgrade_shop.gd" id="8_2ppbb"]
[ext_resource type="Texture2D" uid="uid://c31mo4rfha854" path="res://assets/ui/buttons/dip_switch_left.png" id="8_cq58l"]
[ext_resource type="Resource" uid="uid://d2seal172t11t" path="res://resources/shopItems/transistor.tres" id="8_vv3sk"]
[ext_resource type="Resource" uid="uid://da6sseejc84qk" path="res://resources/shopItems/capacitor.tres" id="9_rdbv3"]
[ext_resource type="Texture2D" uid="uid://btessqjyl3uob" path="res://assets/ui/buttons/dip_switch_right.png" id="9_upgkp"]
[ext_resource type="Resource" uid="uid://ca50fe2ti3yof" path="res://resources/shopItems/inductor.tres" id="10_k3byp"]
[ext_resource type="Script" path="res://scripts/button/TextureCheckButton.gd" id="10_x8fto"]
[ext_resource type="Resource" uid="uid://va8y23n35w6r" path="res://resources/shopItems/ram.tres" id="11_rsiae"]
[ext_resource type="Resource" uid="uid://bw4kx2s1of274" path="res://resources/shopItems/gpu.tres" id="12_e4nnd"]
[ext_resource type="Texture2D" uid="uid://ba1syoi25nndy" path="res://assets/ui/buttons/menu_buttons/normal/buttonsssss.png" id="12_g3qlr"]
[ext_resource type="Texture2D" uid="uid://hqxffkgnt4ar" path="res://assets/ui/buttons/menu_buttons/pressed/button_on_pressed_5.png" id="13_4vbf6"]
[ext_resource type="Texture2D" uid="uid://2t0tvymq6sna" path="res://assets/ui/buttons/wiki_button.png" id="13_10nau"]
[ext_resource type="Texture2D" uid="uid://cc2b7qd4rwuiu" path="res://assets/ui/buttons/menu_buttons/hovered/buttonsssss_On copy.png" id="13_by2xo"]
[ext_resource type="Texture2D" uid="uid://cj0v22jwy7l7u" path="res://assets/ui/shop_icons/attack_damage_increase_shop_incon.png" id="14_l43vr"]
[ext_resource type="Texture2D" uid="uid://bkytmqh4vxuy5" path="res://assets/ui/buttons/wiki_button_hovered.png" id="14_pab03"]
[ext_resource type="Script" path="res://scripts/button/button_upgrade_sound.gd" id="15_4xhpx"]
[ext_resource type="Script" path="res://scripts/button/texture_button_ingame_sound.gd" id="23_670b6"]
[ext_resource type="Script" path="res://scripts/button/texture_button_sound.gd" id="26_emgh4"]
[ext_resource type="Shader" path="res://shader/tower_selection_shader.gdshader" id="32_jbfg0"]

[sub_resource type="Theme" id="Theme_rt1a7"]
default_font = ExtResource("3_rto13")
default_font_size = 19

[sub_resource type="LabelSettings" id="LabelSettings_jxlxu"]
font_size = 18

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4jw6s"]
content_margin_left = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ppgg"]

[sub_resource type="Theme" id="Theme_kupif"]
default_font = ExtResource("5_vj66y")
default_font_size = 70

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oc0y"]
size = Vector2(352, 884)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ciiay"]
size = Vector2(352, 196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l1cx"]
size = Vector2(1504, 1023)

[sub_resource type="CircleShape2D" id="CircleShape2D_m0jvv"]
radius = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j122o"]
shader = ExtResource("32_jbfg0")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[node name="Playing" type="Node2D" node_paths=PackedStringArray("health_label", "money_label", "temperature_label", "power_label", "auto_start_label", "speed_label", "wave_status_label", "auto_start_check_button", "speed_check_button", "wave_index_value_label", "pause_button")]
z_index = 6
script = ExtResource("1_ot4ts")
health_label = NodePath("ScreenBox/RightSide/Stats/Health/HealthValue")
money_label = NodePath("ScreenBox/RightSide/Stats/Money/MoneyValue")
temperature_label = NodePath("ScreenBox/RightSide/Stats/Temperature/TemperatureValue")
power_label = NodePath("ScreenBox/RightSide/Stats/Power/PowerValue")
auto_start_label = NodePath("ScreenBox/RightSide/Wave/Autostart/AutostartValue")
speed_label = NodePath("ScreenBox/RightSide/Wave/Speed/SpeedValue")
wave_status_label = NodePath("ScreenBox/RightSide/Wave/StartNextWave/Label")
auto_start_check_button = NodePath("Buttons/AutoStartCheckButton")
speed_check_button = NodePath("Buttons/GameSpeedCheckButton")
wave_index_value_label = NodePath("ScreenBox/RightSide/Wave/WaveIndex/WaveIndexValue")
pause_button = NodePath("Buttons/PauseButton")

[node name="MenuBackground" type="Sprite2D" parent="."]
texture = ExtResource("2_hs5d4")
centered = false

[node name="ScreenBox" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_rt1a7")

[node name="RightSide" type="VBoxContainer" parent="ScreenBox"]
custom_minimum_size = Vector2(298, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="ScreenBox/RightSide"]
custom_minimum_size = Vector2(50, 55)
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="ScreenBox/RightSide"]
custom_minimum_size = Vector2(247, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Health" type="HBoxContainer" parent="ScreenBox/RightSide/Stats"]
layout_mode = 2

[node name="HealthText" type="Label" parent="ScreenBox/RightSide/Stats/Health"]
layout_mode = 2
text = "Health"

[node name="HealthValue" type="Label" parent="ScreenBox/RightSide/Stats/Health"]
layout_mode = 2
size_flags_horizontal = 10
text = "10"

[node name="Temperature" type="HBoxContainer" parent="ScreenBox/RightSide/Stats"]
layout_mode = 2

[node name="TemperatureText" type="Label" parent="ScreenBox/RightSide/Stats/Temperature"]
layout_mode = 2
text = "Temperature"

[node name="TemperatureValue" type="Label" parent="ScreenBox/RightSide/Stats/Temperature"]
layout_mode = 2
size_flags_horizontal = 10
text = "30 °C"
label_settings = SubResource("LabelSettings_jxlxu")

[node name="Power" type="HBoxContainer" parent="ScreenBox/RightSide/Stats"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="PowerText" type="Label" parent="ScreenBox/RightSide/Stats/Power"]
layout_mode = 2
text = "Power"

[node name="PowerValue" type="Label" parent="ScreenBox/RightSide/Stats/Power"]
layout_mode = 2
size_flags_horizontal = 10
text = "0 / 0 W"

[node name="Money" type="HBoxContainer" parent="ScreenBox/RightSide/Stats"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="MoneyText" type="Label" parent="ScreenBox/RightSide/Stats/Money"]
layout_mode = 2
text = "Money"

[node name="MoneyValue" type="Label" parent="ScreenBox/RightSide/Stats/Money"]
layout_mode = 2
size_flags_horizontal = 10
text = "69 $"

[node name="MarginContainer2" type="MarginContainer" parent="ScreenBox/RightSide"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2

[node name="Shop" type="VBoxContainer" parent="ScreenBox/RightSide" node_paths=PackedStringArray("item_list", "tower_name_label", "tower_power_label", "tower_power_text_label", "tower_temperature_label", "tower_range_polygon", "tower_range_area", "tower_place_col", "tower_place_area", "tower_place_sprite")]
custom_minimum_size = Vector2(246, 615)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("2_q1nu2")
item_list = NodePath("ShopItemList")
items = Array[Resource("res://scripts/shop/shop_item_resource.gd")]([ExtResource("3_4w7p2"), ExtResource("6_5ecvl"), ExtResource("8_vv3sk"), ExtResource("7_w4ys3"), ExtResource("9_rdbv3"), ExtResource("11_rsiae"), ExtResource("10_k3byp"), ExtResource("12_e4nnd")])
tower_name_label = NodePath("HBoxContainer3/TowerName")
tower_power_label = NodePath("HBoxContainer2/PowerValue")
tower_power_text_label = NodePath("HBoxContainer2/PowerText")
tower_temperature_label = NodePath("HBoxContainer/TemperatureValue")
tower_range_polygon = NodePath("../../../TowerRangePolygon")
tower_range_area = NodePath("../../../TowerRangeArea")
tower_place_col = NodePath("../../../MarginToOtherTowerArea/CollisionShape2D")
tower_place_area = NodePath("../../../MarginToOtherTowerArea")
tower_place_sprite = NodePath("../../../PlacableTowerSprite")

[node name="HBoxContainer3" type="HBoxContainer" parent="ScreenBox/RightSide/Shop"]
layout_mode = 2

[node name="TowerName" type="Label" parent="ScreenBox/RightSide/Shop/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WikiShopButton" type="TextureButton" parent="ScreenBox/RightSide/Shop/HBoxContainer3"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("13_10nau")
texture_hover = ExtResource("14_pab03")
stretch_mode = 0
script = ExtResource("26_emgh4")

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenBox/RightSide/Shop"]
custom_minimum_size = Vector2(0, 24.9)
layout_mode = 2

[node name="TemperatureText" type="Label" parent="ScreenBox/RightSide/Shop/HBoxContainer"]
layout_mode = 2
text = "Temp"

[node name="TemperatureValue" type="Label" parent="ScreenBox/RightSide/Shop/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "0 °C"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScreenBox/RightSide/Shop"]
layout_mode = 2

[node name="PowerText" type="Label" parent="ScreenBox/RightSide/Shop/HBoxContainer2"]
layout_mode = 2
text = "Power"

[node name="PowerValue" type="Label" parent="ScreenBox/RightSide/Shop/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "0 W"

[node name="MarginContainer" type="MarginContainer" parent="ScreenBox/RightSide/Shop"]
custom_minimum_size = Vector2(0, 21.065)
layout_mode = 2

[node name="ShopItemList" type="ItemList" parent="ScreenBox/RightSide/Shop"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 34
theme_override_constants/v_separation = 13
theme_override_styles/panel = SubResource("StyleBoxEmpty_4jw6s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4ppgg")
max_columns = 2
same_column_width = true
fixed_column_width = 70
icon_mode = 0
icon_scale = 2.4

[node name="Attack_Upgrade" type="VBoxContainer" parent="ScreenBox/RightSide" node_paths=PackedStringArray("shop_node", "cooler_power_supply_upgrade_node", "resource_upgrade_node", "support_upgrade_node", "tower_name_label", "prio_option_button", "damage_dealt_label", "upgrade_1_price", "upgrade_2_price", "upgrade_1_icon", "upgrade_2_icon", "upgrade_1_button", "upgrade_2_button", "upgrade_1", "upgrade_2", "sell_button", "selected_temperature_label", "selected_power_label")]
visible = false
custom_minimum_size = Vector2(246, 615)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("6_ofld6")
shop_node = NodePath("../Shop")
cooler_power_supply_upgrade_node = NodePath("../Cooler_PowerSupply_Upgrade")
resource_upgrade_node = NodePath("../Resource_Upgrade")
support_upgrade_node = NodePath("../Support_Upgrade")
tower_name_label = NodePath("HBoxContainer4/TowerName")
prio_option_button = NodePath("PrioritizationDropdown")
damage_dealt_label = NodePath("HBoxContainer2/DamageValue")
upgrade_1_price = NodePath("HBoxContainer3/VBoxContainer/Label")
upgrade_2_price = NodePath("HBoxContainer5/VBoxContainer/Label")
upgrade_1_icon = NodePath("HBoxContainer3/TextureRect")
upgrade_2_icon = NodePath("HBoxContainer5/TextureRect")
upgrade_1_button = NodePath("HBoxContainer3/VBoxContainer/UpperUpgradeButton")
upgrade_2_button = NodePath("HBoxContainer5/VBoxContainer/LowerUpgradeButton")
upgrade_1 = NodePath("HBoxContainer3")
upgrade_2 = NodePath("HBoxContainer5")
sell_button = NodePath("SellButton")
selected_temperature_label = NodePath("HBoxContainer/SelectedTemperatureLabel")
selected_power_label = NodePath("HBoxContainer/SelectedPowerLabel")

[node name="HBoxContainer4" type="HBoxContainer" parent="ScreenBox/RightSide/Attack_Upgrade"]
layout_mode = 2

[node name="TowerName" type="Label" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
text = "LED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WikiTowerButton" type="TextureButton" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer4"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("13_10nau")
texture_hover = ExtResource("14_pab03")
stretch_mode = 0
script = ExtResource("26_emgh4")

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenBox/RightSide/Attack_Upgrade"]
layout_mode = 2

[node name="SelectedTemperatureLabel" type="Label" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer"]
layout_mode = 2
text = "+1.0 °C"

[node name="SelectedPowerLabel" type="Label" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "2 W"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="ScreenBox/RightSide/Attack_Upgrade"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="PrioritizationLabel" type="Label" parent="ScreenBox/RightSide/Attack_Upgrade"]
layout_mode = 2
text = "Prioritization"

[node name="PrioritizationDropdown" type="OptionButton" parent="ScreenBox/RightSide/Attack_Upgrade"]
layout_mode = 2
item_count = 5
popup/item_0/text = "First"
popup/item_0/id = 0
popup/item_1/text = "Last"
popup/item_1/id = 1
popup/item_2/text = "Camo"
popup/item_2/id = 2
popup/item_3/text = "Fortified"
popup/item_3/id = 3
popup/item_4/text = "Healthiest"
popup/item_4/id = 4

[node name="MarginContainer2" type="MarginContainer" parent="ScreenBox/RightSide/Attack_Upgrade"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScreenBox/RightSide/Attack_Upgrade"]
layout_mode = 2

[node name="DamageLabel" type="Label" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer2"]
layout_mode = 2
text = "Damage:"

[node name="DamageValue" type="Label" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="ScreenBox/RightSide/Attack_Upgrade"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="UpgradeHeading" type="Label" parent="ScreenBox/RightSide/Attack_Upgrade"]
layout_mode = 2
text = "Upgrades"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="ScreenBox/RightSide/Attack_Upgrade"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ScreenBox/RightSide/Attack_Upgrade"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer3"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer3"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("14_l43vr")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer3"]
layout_mode = 2

[node name="UpperUpgradeButton" type="Button" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
mouse_filter = 1
text = "Buy Upgrade"
script = ExtResource("15_4xhpx")

[node name="Label" type="Label" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "1000$"

[node name="MarginContainer5" type="MarginContainer" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer3"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="ScreenBox/RightSide/Attack_Upgrade"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="ScreenBox/RightSide/Attack_Upgrade"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer5"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer5"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("14_l43vr")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer5"]
layout_mode = 2

[node name="LowerUpgradeButton" type="Button" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer5/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "Buy Upgrade"
script = ExtResource("15_4xhpx")

[node name="Label" type="Label" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer5/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "1000$"

[node name="MarginContainer5" type="MarginContainer" parent="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer5"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MarginContainer6" type="MarginContainer" parent="ScreenBox/RightSide/Attack_Upgrade"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="SellButton" type="Button" parent="ScreenBox/RightSide/Attack_Upgrade"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "Sell"

[node name="DeselectButton" type="Button" parent="ScreenBox/RightSide/Attack_Upgrade"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "Back to shop"

[node name="Resource_Upgrade" type="VBoxContainer" parent="ScreenBox/RightSide" node_paths=PackedStringArray("shop_node", "cooler_power_supply_upgrade_node", "attack_upgrade_node", "support_upgrade_node", "tower_name_label", "money_generated_label", "upgrade_1_price", "upgrade_2_price", "upgrade_1_icon", "upgrade_2_icon", "upgrade_1_button", "upgrade_2_button", "upgrade_1", "upgrade_2", "sell_button", "selected_temperature_label", "selected_power_label")]
visible = false
custom_minimum_size = Vector2(246, 615)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("7_4b2yw")
shop_node = NodePath("../Shop")
cooler_power_supply_upgrade_node = NodePath("../Cooler_PowerSupply_Upgrade")
attack_upgrade_node = NodePath("../Attack_Upgrade")
support_upgrade_node = NodePath("../Support_Upgrade")
tower_name_label = NodePath("HBoxContainer4/TowerName")
money_generated_label = NodePath("HBoxContainer2/MoneyValue")
upgrade_1_price = NodePath("HBoxContainer3/VBoxContainer/Label")
upgrade_2_price = NodePath("HBoxContainer5/VBoxContainer/Label")
upgrade_1_icon = NodePath("HBoxContainer3/TextureRect")
upgrade_2_icon = NodePath("HBoxContainer5/TextureRect")
upgrade_1_button = NodePath("HBoxContainer3/VBoxContainer/UpperUpgradeButton")
upgrade_2_button = NodePath("HBoxContainer5/VBoxContainer/LowerUpgradeButton")
upgrade_1 = NodePath("HBoxContainer3")
upgrade_2 = NodePath("HBoxContainer5")
sell_button = NodePath("SellButton")
selected_temperature_label = NodePath("HBoxContainer/SelectedTemperatureLabel")
selected_power_label = NodePath("HBoxContainer/SelectedPowerLabel")

[node name="HBoxContainer4" type="HBoxContainer" parent="ScreenBox/RightSide/Resource_Upgrade"]
layout_mode = 2

[node name="TowerName" type="Label" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 6
text = "LED"
horizontal_alignment = 1

[node name="WikiTowerButton" type="TextureButton" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer4"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("13_10nau")
texture_hover = ExtResource("14_pab03")
stretch_mode = 4
script = ExtResource("26_emgh4")

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenBox/RightSide/Resource_Upgrade"]
layout_mode = 2

[node name="SelectedTemperatureLabel" type="Label" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer"]
layout_mode = 2
text = "+1.0 °C"

[node name="SelectedPowerLabel" type="Label" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "2 W"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="ScreenBox/RightSide/Resource_Upgrade"]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ScreenBox/RightSide/Resource_Upgrade"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScreenBox/RightSide/Resource_Upgrade"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer2"]
layout_mode = 2
text = "Earnings:"

[node name="MoneyValue" type="Label" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="ScreenBox/RightSide/Resource_Upgrade"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="UpgradeHeading2" type="Label" parent="ScreenBox/RightSide/Resource_Upgrade"]
layout_mode = 2
text = "Upgrades"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="ScreenBox/RightSide/Resource_Upgrade"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ScreenBox/RightSide/Resource_Upgrade"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer3"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer3"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("14_l43vr")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer3"]
layout_mode = 2

[node name="UpperUpgradeButton" type="Button" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
mouse_filter = 1
text = "Buy Upgrade"
script = ExtResource("15_4xhpx")

[node name="Label" type="Label" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "1000$"

[node name="MarginContainer5" type="MarginContainer" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer3"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="ScreenBox/RightSide/Resource_Upgrade"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="ScreenBox/RightSide/Resource_Upgrade"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer5"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer5"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("14_l43vr")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer5"]
layout_mode = 2

[node name="LowerUpgradeButton" type="Button" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer5/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "Buy Upgrade"
script = ExtResource("15_4xhpx")

[node name="Label" type="Label" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer5/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "1000$"

[node name="MarginContainer5" type="MarginContainer" parent="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer5"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MarginContainer7" type="MarginContainer" parent="ScreenBox/RightSide/Resource_Upgrade"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="SellButton" type="Button" parent="ScreenBox/RightSide/Resource_Upgrade"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "Sell"

[node name="DeselectButton" type="Button" parent="ScreenBox/RightSide/Resource_Upgrade"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "Back to shop"

[node name="Support_Upgrade" type="VBoxContainer" parent="ScreenBox/RightSide" node_paths=PackedStringArray("shop_node", "resource_upgrade_node", "cooler_power_supply_upgrade_node", "attack_upgrade_node", "tower_name_label", "towers_buffed_label", "upgrade_1_price", "upgrade_2_price", "upgrade_1_icon", "upgrade_2_icon", "upgrade_1_button", "upgrade_2_button", "upgrade_1", "upgrade_2", "sell_button", "selected_temperature_label", "selected_power_label")]
visible = false
custom_minimum_size = Vector2(246, 615)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("8_2ppbb")
shop_node = NodePath("../Shop")
resource_upgrade_node = NodePath("../Resource_Upgrade")
cooler_power_supply_upgrade_node = NodePath("../Cooler_PowerSupply_Upgrade")
attack_upgrade_node = NodePath("../Attack_Upgrade")
tower_name_label = NodePath("HBoxContainer5/TowerName")
towers_buffed_label = NodePath("HBoxContainer4/BuffedValue")
upgrade_1_price = NodePath("HBoxContainer6/VBoxContainer/Label")
upgrade_2_price = NodePath("HBoxContainer7/VBoxContainer/Label")
upgrade_1_icon = NodePath("HBoxContainer6/TextureRect")
upgrade_2_icon = NodePath("HBoxContainer7/TextureRect")
upgrade_1_button = NodePath("HBoxContainer6/VBoxContainer/UpperUpgradeButton")
upgrade_2_button = NodePath("HBoxContainer7/VBoxContainer/LowerUpgradeButton")
upgrade_1 = NodePath("HBoxContainer6")
upgrade_2 = NodePath("HBoxContainer7")
sell_button = NodePath("SellButton2")
selected_temperature_label = NodePath("HBoxContainer/SelectedTemperatureLabel")
selected_power_label = NodePath("HBoxContainer/SelectedPowerLabel")

[node name="HBoxContainer5" type="HBoxContainer" parent="ScreenBox/RightSide/Support_Upgrade"]
layout_mode = 2

[node name="TowerName" type="Label" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 6
text = "LED"
horizontal_alignment = 1

[node name="WikiTowerButton" type="TextureButton" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer5"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("13_10nau")
texture_hover = ExtResource("14_pab03")
stretch_mode = 4
script = ExtResource("26_emgh4")

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenBox/RightSide/Support_Upgrade"]
layout_mode = 2

[node name="SelectedTemperatureLabel" type="Label" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer"]
layout_mode = 2
text = "+1.0 °C"

[node name="SelectedPowerLabel" type="Label" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "2 W"
horizontal_alignment = 2

[node name="MarginContainer6" type="MarginContainer" parent="ScreenBox/RightSide/Support_Upgrade"]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2

[node name="MarginContainer8" type="MarginContainer" parent="ScreenBox/RightSide/Support_Upgrade"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="ScreenBox/RightSide/Support_Upgrade"]
layout_mode = 2

[node name="BuffedLabel" type="Label" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer4"]
layout_mode = 2
text = "Tower buffed:"

[node name="BuffedValue" type="Label" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"
horizontal_alignment = 2

[node name="MarginContainer9" type="MarginContainer" parent="ScreenBox/RightSide/Support_Upgrade"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="UpgradeHeading3" type="Label" parent="ScreenBox/RightSide/Support_Upgrade"]
layout_mode = 2
text = "Upgrades"
horizontal_alignment = 1

[node name="MarginContainer10" type="MarginContainer" parent="ScreenBox/RightSide/Support_Upgrade"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="ScreenBox/RightSide/Support_Upgrade"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer6"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer6"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("14_l43vr")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer6"]
layout_mode = 2

[node name="UpperUpgradeButton" type="Button" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer6/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
mouse_filter = 1
text = "Buy Upgrade"
script = ExtResource("15_4xhpx")

[node name="Label" type="Label" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer6/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "1000$"

[node name="MarginContainer5" type="MarginContainer" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer6"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MarginContainer11" type="MarginContainer" parent="ScreenBox/RightSide/Support_Upgrade"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="ScreenBox/RightSide/Support_Upgrade"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer7"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer7"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("14_l43vr")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer7"]
layout_mode = 2

[node name="LowerUpgradeButton" type="Button" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer7/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "Buy Upgrade"
script = ExtResource("15_4xhpx")

[node name="Label" type="Label" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer7/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "1000$"

[node name="MarginContainer5" type="MarginContainer" parent="ScreenBox/RightSide/Support_Upgrade/HBoxContainer7"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MarginContainer12" type="MarginContainer" parent="ScreenBox/RightSide/Support_Upgrade"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="SellButton2" type="Button" parent="ScreenBox/RightSide/Support_Upgrade"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "Sell"

[node name="DeselectButton2" type="Button" parent="ScreenBox/RightSide/Support_Upgrade"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "Back to shop"

[node name="Cooler_PowerSupply_Upgrade" type="VBoxContainer" parent="ScreenBox/RightSide" node_paths=PackedStringArray("shop_node", "attack_upgrade_node", "support_upgrade_node", "resource_upgrade_node", "currently_temp", "upgrade_temp", "price_temp", "price_temp_text", "upgrade_cooler_button", "currently_power", "upgrade_power", "price_power", "price_power_text", "upgrade_power_supply_button")]
custom_minimum_size = Vector2(246, 615)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("7_7ot5l")
shop_node = NodePath("../Shop")
attack_upgrade_node = NodePath("../Attack_Upgrade")
support_upgrade_node = NodePath("../Support_Upgrade")
resource_upgrade_node = NodePath("../Resource_Upgrade")
currently_temp = NodePath("Currently/Value")
upgrade_temp = NodePath("Upgrade/Value")
price_temp = NodePath("Price/Value")
price_temp_text = NodePath("Price/Text")
upgrade_cooler_button = NodePath("UpgradeBtn")
currently_power = NodePath("Currently2/Value")
upgrade_power = NodePath("Upgrade2/Value")
price_power = NodePath("Price2/Value")
price_power_text = NodePath("Price2/Text")
upgrade_power_supply_button = NodePath("UpgradeBtn2")

[node name="HBoxContainer4" type="HBoxContainer" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
layout_mode = 2

[node name="CollerHeading" type="Label" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 6
text = "Cooler"
horizontal_alignment = 1

[node name="WikiCoolerButton" type="TextureButton" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/HBoxContainer4"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("13_10nau")
texture_hover = ExtResource("14_pab03")
stretch_mode = 4
script = ExtResource("26_emgh4")

[node name="MarginContainer5" type="MarginContainer" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="Currently" type="HBoxContainer" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
layout_mode = 2

[node name="Text" type="Label" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/Currently"]
layout_mode = 2
size_flags_horizontal = 2
text = "Current:"

[node name="Value" type="Label" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/Currently"]
layout_mode = 2
size_flags_horizontal = 8
text = "-10 °C"
horizontal_alignment = 2

[node name="Upgrade" type="HBoxContainer" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
layout_mode = 2

[node name="Text" type="Label" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/Upgrade"]
layout_mode = 2
text = "Upgrade:"

[node name="Value" type="Label" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/Upgrade"]
layout_mode = 2
size_flags_horizontal = 10
text = "- 20°C"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="Price" type="HBoxContainer" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
layout_mode = 2

[node name="Text" type="Label" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/Price"]
layout_mode = 2
text = "Price:"

[node name="Value" type="Label" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/Price"]
layout_mode = 2
size_flags_horizontal = 10
text = "100 $"
horizontal_alignment = 2

[node name="UpgradeBtn" type="Button" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_mode = 0
text = "Buy Upgrade"
script = ExtResource("15_4xhpx")

[node name="MarginContainer7" type="MarginContainer" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Label" type="Label" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
layout_mode = 2
text = "___________________________"

[node name="MarginContainer2" type="MarginContainer" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
layout_mode = 2

[node name="PowerSupplyHeading" type="Label" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 6
text = "Power Supply"
horizontal_alignment = 1

[node name="WikiPowerSupplyButton" type="TextureButton" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/HBoxContainer5"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("13_10nau")
texture_hover = ExtResource("14_pab03")
stretch_mode = 4

[node name="MarginContainer6" type="MarginContainer" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="Currently2" type="HBoxContainer" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
layout_mode = 2

[node name="Text" type="Label" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/Currently2"]
layout_mode = 2
text = "Current:"

[node name="Value" type="Label" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/Currently2"]
layout_mode = 2
size_flags_horizontal = 10
text = "100 W"
horizontal_alignment = 2

[node name="Upgrade2" type="HBoxContainer" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
layout_mode = 2

[node name="Text" type="Label" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/Upgrade2"]
layout_mode = 2
text = "Upgrade:"

[node name="Value" type="Label" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/Upgrade2"]
layout_mode = 2
size_flags_horizontal = 10
text = "200 W"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="Price2" type="HBoxContainer" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
layout_mode = 2

[node name="Text" type="Label" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/Price2"]
layout_mode = 2
text = "Price:"

[node name="Value" type="Label" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/Price2"]
layout_mode = 2
size_flags_horizontal = 10
text = "200 $"
horizontal_alignment = 2

[node name="UpgradeBtn2" type="Button" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_mode = 0
text = "Buy Upgrade"
script = ExtResource("15_4xhpx")

[node name="MarginContainer4" type="MarginContainer" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="DeselectButton" type="Button" parent="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "Back to shop"

[node name="MarginContainer3" type="MarginContainer" parent="ScreenBox/RightSide"]
custom_minimum_size = Vector2(0, 68.75)
layout_mode = 2

[node name="Wave" type="VBoxContainer" parent="ScreenBox/RightSide"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Autostart" type="HBoxContainer" parent="ScreenBox/RightSide/Wave"]
layout_mode = 2

[node name="AutostartLabel" type="Label" parent="ScreenBox/RightSide/Wave/Autostart"]
layout_mode = 2
text = "Autostart"

[node name="AutostartValue" type="Label" parent="ScreenBox/RightSide/Wave/Autostart"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Off"
horizontal_alignment = 2

[node name="Speed" type="HBoxContainer" parent="ScreenBox/RightSide/Wave"]
custom_minimum_size = Vector2(0, 31.94)
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="ScreenBox/RightSide/Wave/Speed"]
layout_mode = 2
text = "Speed "

[node name="SpeedValue" type="Label" parent="ScreenBox/RightSide/Wave/Speed"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "1x"
horizontal_alignment = 2

[node name="WaveIndex" type="HBoxContainer" parent="ScreenBox/RightSide/Wave"]
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="WaveIndexText" type="Label" parent="ScreenBox/RightSide/Wave/WaveIndex"]
layout_mode = 2
size_flags_horizontal = 0
text = "Wave"

[node name="WaveIndexValue" type="Label" parent="ScreenBox/RightSide/Wave/WaveIndex"]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="StartNextWave" type="HBoxContainer" parent="ScreenBox/RightSide/Wave"]
layout_mode = 2

[node name="Label" type="Label" parent="ScreenBox/RightSide/Wave/StartNextWave"]
layout_mode = 2
text = "Start next wave"

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AutoStartCheckButton" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = 1849.0
offset_top = 915.0
offset_right = 1913.0
offset_bottom = 947.0
texture_normal = ExtResource("8_cq58l")
script = ExtResource("10_x8fto")
texture_unchecked = ExtResource("8_cq58l")
texture_checked = ExtResource("9_upgkp")

[node name="GameSpeedCheckButton" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = 1849.0
offset_top = 948.0
offset_right = 1909.0
offset_bottom = 980.0
texture_normal = ExtResource("8_cq58l")
script = ExtResource("10_x8fto")
texture_unchecked = ExtResource("8_cq58l")
texture_checked = ExtResource("9_upgkp")

[node name="StartNextWaveButton" type="TextureButton" parent="Buttons"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_left = 1846.0
offset_top = 981.0
offset_right = 1910.0
offset_bottom = 1045.0
size_flags_horizontal = 10
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("6_xqh4e")
texture_pressed = ExtResource("7_rsj37")
script = ExtResource("23_670b6")

[node name="PauseButton" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 503.0
offset_bottom = 252.0
scale = Vector2(0.3, 0.3)
size_flags_vertical = 3
keep_pressed_outside = true
texture_normal = ExtResource("12_g3qlr")
texture_pressed = ExtResource("13_4vbf6")
texture_hover = ExtResource("13_by2xo")
stretch_mode = 3
script = ExtResource("26_emgh4")

[node name="Label" type="Label" parent="Buttons/PauseButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -33.0
offset_right = 109.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kupif")
text = "Pause"

[node name="DeselectItemArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeselectItemArea"]
position = Vector2(1744, 442)
shape = SubResource("RectangleShape2D_0oc0y")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="DeselectItemArea2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeselectItemArea2"]
position = Vector2(1744, 982)
shape = SubResource("RectangleShape2D_ciiay")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="PlacableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacableArea"]
position = Vector2(788, 536.5)
shape = SubResource("RectangleShape2D_5l1cx")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="TowerRangePolygon" type="Polygon2D" parent="."]

[node name="TowerRangeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerRangeArea"]
shape = SubResource("CircleShape2D_m0jvv")

[node name="MarginToOtherTowerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginToOtherTowerArea"]
debug_color = Color(0, 0.631373, 0.419608, 0.882353)

[node name="PlacableTowerSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_j122o")
scale = Vector2(1.5, 1.5)

[connection signal="button_up" from="ScreenBox/RightSide/Shop/HBoxContainer3/WikiShopButton" to="ScreenBox/RightSide/Shop" method="_on_wiki_shop_button_up"]
[connection signal="gui_input" from="ScreenBox/RightSide/Shop/ShopItemList" to="ScreenBox/RightSide/Shop" method="_on_shop_item_list_gui_input"]
[connection signal="item_selected" from="ScreenBox/RightSide/Shop/ShopItemList" to="ScreenBox/RightSide/Shop" method="_on_item_list_item_selected"]
[connection signal="mouse_exited" from="ScreenBox/RightSide/Shop/ShopItemList" to="ScreenBox/RightSide/Shop" method="_on_shop_item_list_mouse_exited"]
[connection signal="button_up" from="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer4/WikiTowerButton" to="ScreenBox/RightSide/Attack_Upgrade" method="_on_wiki_tower_button_up"]
[connection signal="button_down" from="ScreenBox/RightSide/Attack_Upgrade/PrioritizationDropdown" to="ScreenBox/RightSide/Attack_Upgrade" method="_on_prioritization_dropdown_button_down"]
[connection signal="item_selected" from="ScreenBox/RightSide/Attack_Upgrade/PrioritizationDropdown" to="ScreenBox/RightSide/Attack_Upgrade" method="_on_prioritization_dropdown_item_selected"]
[connection signal="mouse_entered" from="ScreenBox/RightSide/Attack_Upgrade/PrioritizationDropdown" to="ScreenBox/RightSide/Attack_Upgrade" method="_on_prioritization_dropdown_mouse_entered"]
[connection signal="button_up" from="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer3/VBoxContainer/UpperUpgradeButton" to="ScreenBox/RightSide/Attack_Upgrade" method="_on_upper_upgrade_button_button_up"]
[connection signal="mouse_entered" from="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer3/VBoxContainer/UpperUpgradeButton" to="ScreenBox/RightSide/Attack_Upgrade" method="_on_upper_upgrade_button_mouse_entered"]
[connection signal="button_up" from="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer5/VBoxContainer/LowerUpgradeButton" to="ScreenBox/RightSide/Attack_Upgrade" method="_on_lower_upgrade_button_up"]
[connection signal="mouse_entered" from="ScreenBox/RightSide/Attack_Upgrade/HBoxContainer5/VBoxContainer/LowerUpgradeButton" to="ScreenBox/RightSide/Attack_Upgrade" method="_on_lower_upgrade_button_mouse_entered"]
[connection signal="button_down" from="ScreenBox/RightSide/Attack_Upgrade/SellButton" to="ScreenBox/RightSide/Attack_Upgrade" method="_on_sell_button_down"]
[connection signal="mouse_entered" from="ScreenBox/RightSide/Attack_Upgrade/SellButton" to="ScreenBox/RightSide/Attack_Upgrade" method="_on_sell_button_mouse_entered"]
[connection signal="button_up" from="ScreenBox/RightSide/Attack_Upgrade/DeselectButton" to="ScreenBox/RightSide/Attack_Upgrade" method="_on_deselect_button_up"]
[connection signal="mouse_entered" from="ScreenBox/RightSide/Attack_Upgrade/DeselectButton" to="ScreenBox/RightSide/Attack_Upgrade" method="_on_deselect_button_mouse_entered"]
[connection signal="button_up" from="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer4/WikiTowerButton" to="ScreenBox/RightSide/Resource_Upgrade" method="_on_wiki_tower_button_up"]
[connection signal="button_up" from="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer3/VBoxContainer/UpperUpgradeButton" to="ScreenBox/RightSide/Resource_Upgrade" method="_on_upper_upgrade_button_button_up"]
[connection signal="mouse_entered" from="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer3/VBoxContainer/UpperUpgradeButton" to="ScreenBox/RightSide/Resource_Upgrade" method="_on_upper_upgrade_button_mouse_entered"]
[connection signal="button_up" from="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer5/VBoxContainer/LowerUpgradeButton" to="ScreenBox/RightSide/Resource_Upgrade" method="_on_lower_upgrade_button_up"]
[connection signal="mouse_entered" from="ScreenBox/RightSide/Resource_Upgrade/HBoxContainer5/VBoxContainer/LowerUpgradeButton" to="ScreenBox/RightSide/Resource_Upgrade" method="_on_lower_upgrade_button_mouse_entered"]
[connection signal="button_down" from="ScreenBox/RightSide/Resource_Upgrade/SellButton" to="ScreenBox/RightSide/Resource_Upgrade" method="_on_sell_button_down"]
[connection signal="mouse_entered" from="ScreenBox/RightSide/Resource_Upgrade/SellButton" to="ScreenBox/RightSide/Resource_Upgrade" method="_on_sell_button_mouse_entered"]
[connection signal="button_up" from="ScreenBox/RightSide/Resource_Upgrade/DeselectButton" to="ScreenBox/RightSide/Resource_Upgrade" method="_on_deselect_button_up"]
[connection signal="mouse_entered" from="ScreenBox/RightSide/Resource_Upgrade/DeselectButton" to="ScreenBox/RightSide/Resource_Upgrade" method="_on_deselect_button_mouse_entered"]
[connection signal="button_up" from="ScreenBox/RightSide/Support_Upgrade/HBoxContainer5/WikiTowerButton" to="ScreenBox/RightSide/Support_Upgrade" method="_on_wiki_tower_button_up"]
[connection signal="button_up" from="ScreenBox/RightSide/Support_Upgrade/HBoxContainer6/VBoxContainer/UpperUpgradeButton" to="ScreenBox/RightSide/Support_Upgrade" method="_on_upper_upgrade_button_button_up"]
[connection signal="mouse_entered" from="ScreenBox/RightSide/Support_Upgrade/HBoxContainer6/VBoxContainer/UpperUpgradeButton" to="ScreenBox/RightSide/Support_Upgrade" method="_on_upper_upgrade_button_mouse_entered"]
[connection signal="button_up" from="ScreenBox/RightSide/Support_Upgrade/HBoxContainer7/VBoxContainer/LowerUpgradeButton" to="ScreenBox/RightSide/Support_Upgrade" method="_on_lower_upgrade_button_up"]
[connection signal="mouse_entered" from="ScreenBox/RightSide/Support_Upgrade/HBoxContainer7/VBoxContainer/LowerUpgradeButton" to="ScreenBox/RightSide/Support_Upgrade" method="_on_lower_upgrade_button_mouse_entered"]
[connection signal="button_down" from="ScreenBox/RightSide/Support_Upgrade/SellButton2" to="ScreenBox/RightSide/Support_Upgrade" method="_on_sell_button_down"]
[connection signal="mouse_entered" from="ScreenBox/RightSide/Support_Upgrade/SellButton2" to="ScreenBox/RightSide/Support_Upgrade" method="_on_sell_button_2_mouse_entered"]
[connection signal="button_up" from="ScreenBox/RightSide/Support_Upgrade/DeselectButton2" to="ScreenBox/RightSide/Support_Upgrade" method="_on_deselect_button_up"]
[connection signal="mouse_entered" from="ScreenBox/RightSide/Support_Upgrade/DeselectButton2" to="ScreenBox/RightSide/Support_Upgrade" method="_on_deselect_button_2_mouse_entered"]
[connection signal="button_up" from="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/HBoxContainer4/WikiCoolerButton" to="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade" method="_on_wiki_cooler_button_up"]
[connection signal="button_up" from="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/UpgradeBtn" to="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade" method="_on_upgrade_cooler"]
[connection signal="mouse_entered" from="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/UpgradeBtn" to="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade" method="_on_upgrade_btn_mouse_entered"]
[connection signal="button_up" from="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/HBoxContainer5/WikiPowerSupplyButton" to="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade" method="_on_wiki_power_supply_button_up"]
[connection signal="button_up" from="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/UpgradeBtn2" to="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade" method="_on_upgrade_power_supply"]
[connection signal="mouse_entered" from="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/UpgradeBtn2" to="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade" method="_on_upgrade_btn_2_mouse_entered"]
[connection signal="button_up" from="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/DeselectButton" to="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade" method="_on_deselect"]
[connection signal="mouse_entered" from="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade/DeselectButton" to="ScreenBox/RightSide/Cooler_PowerSupply_Upgrade" method="_on_deselect_button_mouse_entered"]
[connection signal="button_up" from="Buttons/StartNextWaveButton" to="." method="_on_start_next_wave_button_up"]
[connection signal="button_up" from="Buttons/PauseButton" to="." method="_on_pause_button_up"]
[connection signal="mouse_entered" from="DeselectItemArea" to="ScreenBox/RightSide/Shop" method="_on_deselect_item_area_mouse_entered"]
[connection signal="mouse_entered" from="DeselectItemArea2" to="ScreenBox/RightSide/Shop" method="_on_deselect_item_area_mouse_entered"]
[connection signal="mouse_entered" from="PlacableArea" to="ScreenBox/RightSide/Shop" method="_on_placable_area_mouse_entered"]
[connection signal="mouse_exited" from="PlacableArea" to="ScreenBox/RightSide/Shop" method="_on_placable_area_mouse_exited"]
[connection signal="area_entered" from="TowerRangeArea" to="ScreenBox/RightSide/Shop" method="_on_tower_range_area_entered"]
[connection signal="area_exited" from="TowerRangeArea" to="ScreenBox/RightSide/Shop" method="_on_tower_range_area_exited"]
