[gd_scene load_steps=6 format=3 uid="uid://dlsvtj232ypyh"]

[ext_resource type="Script" path="res://scripts/cooler/cooler.gd" id="1_x7nm2"]
[ext_resource type="Resource" uid="uid://bn1wujnf6gtiu" path="res://resources/cooler/cooler_1.tres" id="2_wj0si"]
[ext_resource type="Shader" path="res://shader/tower_selection_shader.gdshader" id="3_bpul3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vypxw"]
resource_local_to_scene = true
shader = ExtResource("3_bpul3")
shader_parameter/line_color = Color(1, 1, 1, 0)
shader_parameter/line_thickness = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jvxny"]

[node name="Cooler" type="Node2D" node_paths=PackedStringArray("animated_sprite", "col_shape")]
script = ExtResource("1_x7nm2")
cooler_resource = ExtResource("2_wj0si")
animated_sprite = NodePath("AnimatedSprite")
col_shape = NodePath("Area2D/CollisionShape2D")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_vypxw")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jvxny")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
