[gd_scene load_steps=6 format=3 uid="uid://c03754nhru2ll"]

[ext_resource type="Texture2D" uid="uid://d1jj0pk8dbaan" path="res://assets/sprites/TestMap.png" id="1_gxlps"]
[ext_resource type="Script" path="res://scripts/wave_spawner/wave_spawner.gd" id="2_gl4gd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_801tq"]
texture = ExtResource("1_gxlps")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_cnplp"]
sources/0 = SubResource("TileSetAtlasSource_801tq")

[sub_resource type="Curve2D" id="Curve2D_pmhld"]
resource_local_to_scene = true

[node name="MapTemplate" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_cnplp")
format = 2

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_pmhld")

[node name="WaveSpawner" type="Node2D" parent="."]
script = ExtResource("2_gl4gd")
