[gd_scene load_steps=3 format=3 uid="uid://d3rosp0yedju5"]

[ext_resource type="PackedScene" uid="uid://720cd7ih73sw" path="res://scenes/enemies/enemy.tscn" id="1_kda00"]
[ext_resource type="Texture2D" uid="uid://c7piecue84sxe" path="res://assets/sprites/Enemy/enemy_virus_1.png" id="2_he1d7"]

[node name="Enemy" instance=ExtResource("1_kda00")]
speed = 400.0
damage = 2

[node name="Sprite" parent="." index="0"]
unique_name_in_owner = true
texture = ExtResource("2_he1d7")
