[gd_scene load_steps=2 format=3 uid="uid://720cd7ih73sw"]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_ts5gw"]

[node name="Enemy" type="PathFollow2D"]
loop = false
script = ExtResource("1_ts5gw")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
