[gd_scene load_steps=2 format=3 uid="uid://cphe7fmhg02up"]

[ext_resource type="Script" path="res://scripts/bullet/bullet.gd" id="1_1aglc"]

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("sprite", "col_shape")]
script = ExtResource("1_1aglc")
sprite = NodePath("Sprite2D")
col_shape = NodePath("Area2D/CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
